<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto-Currencies</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="parent">
        <h1>Crypto-Currencies</h1>
        <div class="child">
            <div class="child-image">
              <img src="/bitcoin.max-10000x10000.png" alt="Bitcoin">
            </div>
              <div class="child-text">
                <p>Attracted to the bleeding edge, we have a deep interest <br> in the advent of Bitcoin and Blockchain technology.</p>
                <p>If you are interested in building secure bitcoin applications, <br> or want to know how it can help your specific organization, <br> we can help. We have written open source tools  <br>and contributed to the bitcoin ecosystem,  <br>and we expect the blockchain to play a big part in future of the IoT.</p>
              </div>
      </div>
    </div>
  </body>
</html>